# dean-office-migration

./: README.md  pom.xml
src/main/java/ua/edu/chdtu/deanoffice/: App.java  DatabaseConnector.java  Migration.java  MigrationData.java
src/main/java/ua/edu/chdtu/deanoffice/entity/: AcquiredCompetencies.java  ApplicationUser.java  BaseEntity.java  Course.java  CourseForGroup.java  CourseName.java  CoursesForGroups.java  CurrentYear.java  Degree.java  Department.java  DocumentOfEducation.java  Faculty.java  Grade.java  KnowledgeControl.java  NameEntity.java  NameWithActiveEntity.java  NameWithEngAndActiveEntity.java  NameWithEngEntity.java  OrderReason.java  Person.java  Position.java  Privilege.java  ProfessionalQualification.java  QualificationForSpecialization.java  RenewedAcademicVacationStudent.java  RenewedExpelledStudent.java  Speciality.java  Specialization.java  Student.java  StudentAcademicVacation.java  StudentDegree.java  StudentExpel.java  StudentGroup.java  Teacher.java
src/main/java/ua/edu/chdtu/deanoffice/entity/superclasses/: BaseEntity.java  NameEntity.java  NameWithActiveEntity.java  NameWithEngAndActiveEntity.java  NameWithEngEntity.java  Person.java
src/main/java/ua/edu/chdtu/deanoffice/oldentity/: AcademicVacation.java  AcademicVacationPrimaryKey.java  Cathedra.java  CurrentYear.java  Department.java  Expel.java  ExpelPrimaryKey.java  Grade.java  GradePrimaryKey.java  Group.java  GroupSubject.java  GroupSubjectPrimaryKey.java  KnowledgeControl.java  OrderReason.java  Position.java  Privilege.java  Speciality.java  Student.java  Subject.java  Teacher.java
src/test/java/ua/edu/chdtu/deanoffice/: AppTest.java
